[flake8]
max-line-length = 88
extend-ignore =
    E203  # whitespace before ':' - doesn't work well with black
    E501  # line too long - let black worry about that
per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude=
    build

[zest.releaser]
python-file-with-version = version.py
